# Mavanrepo

./: pom.xml  readme
Samplemvnn/: .project
Samplemvnn/src/main/Java/: UserBean.java
Samplemvnn/src/main/webapp/: LoginPage.jsp  invalidLogin.jsp
src/main/Java/: LoginServlet.java  UserDAO.java
